# Задача 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью
# 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

# mu +- Zal/2 * sigma/ sqrt(n)
from scipy import stats

mu = 80
n = 256
sigma = 16
z = stats.norm.ppf(1-.05/2)

print(f'( {round(mu - z * sigma / ((n)**(1/2)), 2)} < mu < {round(mu + z * sigma / ((n)**(1/2)), 2)} )')


# Задача 2. В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это
# значение с доверительной вероятностью 0,95.

# mu +- tal/2 * sigma/ sqrt(n)

import numpy

arr = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = len(arr)
sigma = numpy.std(arr)
t = stats.t.ppf(1-.05/2, 2*(n-1))
mu = numpy.average(arr)
print(f'( {round(mu - t * sigma / ((n)**(1/2)), 2)} < mu < {round(mu + t * sigma / ((n)**(1/2)), 2)} )')


# Задача 3. Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175

# Используя эти данные построить 95% доверительный интервал для разности среднего
# роста родителей и детей.

d_growth = [175, 167, 154, 174, 178, 148, 160, 167, 169, 170]
m_growth = [178, 165, 165, 173, 168, 155, 160, 164, 178, 175]

d_growth_midle = numpy.mean(d_growth)
m_growth_midle = numpy.mean(m_growth)

delta = d_growth_midle - m_growth_midle

d1 = numpy.var(d_growth, ddof=1)
d2 = numpy.var(m_growth, ddof=1)

d = (d1 + d2) / 2

se = numpy.sqrt (d / len(d_growth) + d / len(m_growth))
t = stats.t.ppf(1-.05/2, 2*(len(d_growth)-1))

print(f'( {round(delta - t * se, 2)} < mu < {round(delta + t * se, 2)} )')

# проходит через ноль, поэтому есть вероятность что разници между ростом матери и дочерей нет
